@import "../../../../styles/constants"
    
div
    margin: $padding-30

.mat-card
    padding: $padding-10
    padding-bottom: $padding-5
    padding-top: $padding-5

.mat-card-content
    display: flex
    flex-direction: row

span
    flex: 1
