@import "../../../../styles/constants"

th, td
    width: 20%

.small-div
    padding: $padding-30
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.small-table
    min-width: 500px
