# xml

./: README.md  package-lock.json
1. XMLParsers (SAX, StAX, DOM)/: .classpath  .project
5. XMLTransformations/: .classpath  .project  build.xml
5. XMLTransformations/data/css/: bookstore.xml
5. XMLTransformations/data/xsl-fo/: ZahtevDostava.xml  zalbaCutanje.xml  zalbaCutanje_fo.xsl
5. XMLTransformations/data/xslt/: ZahtevDostava.xml  zahtev.xsl  zalbaCutanje.xsl
5. XMLTransformations/src/rs/ac/uns/ftn/examples/xml2pdf/itext/: PDFTransformer.java
5. XMLTransformations/src/rs/ac/uns/ftn/examples/xml2pdf/xslfo/: XSLFOTransformer.java
backend-organ-vlasti/: cd11a552.html  da843b8b.html  pom.xml
backend-poverenik/: pom.xml
documents/: ZalbaCutanje.xml  korisnik1.xml  obavestenje.xml  obavestenje1.xml  odbijanje.xml  odbijanje1.xml  odbijanje_resenje.xml  odgovor.xml  odluka1.xml  organ_vlasti1.xml  poverenik_resenje.xml  resenje.xml  resenje1.xml  zahtev.xml  zahtev1.xml  zalba.xml  zalba1.xml  zalbaOdbijanje.xml  zalba_cutanje.xml  zalba_odbijanje.xml
email-service/: pom.xml
frontend-organ-vlasti/: README.md  angular.json  package-lock.json  package.json
frontend-poverenik/: README.md  angular.json  package-lock.json  package.json
poslovni procesi/: DijagramAktivnosti.oom  DijagramAktivnosti2.html  XMLDijagramAktivnosti.oob  XMLDijagramAktivnosti.oom
rdfs/: izvestaj.rdfs  obavestenje.rdfs  odgovor.rdfs  odluka.rdfs  osnova.rdfs  resenje.rdfs  zahtev.rdfs  zalba.rdfs
schema/: korisnik.xsd  korisnik1.xml  obavestenje.xsd  odbijanje.xsd  osnova.xsd  (+5 more)
(+849 files in other folders)
