@import "../../../../styles/constants"
@import "../../../../styles/theme"

th, td
    width: 20%

.root
    padding: $padding-30
    
.mat-drawer-container
    height: $full-size
    background-color: $background-primary

.mat-drawer
    padding: $padding-20
    width: 400px