@import "./constants"
@import "./theme"

html, body  
    height: $full-size
    
body 
    margin: $zero
    font-family: Roboto, "Helvetica Neue", sans-serif
    background-color: $background-primary !important

button:focus
    border: $zero !important
    outline: $zero !important
