<html xmlns:zalba="https://github.com/draganagrbic998/xml/zalba" xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					body{
						max-width: 600px; 
						margin: auto; 
						border: 1px solid black; 
						padding: 50px;
						text-align: justify;
						font-family: serif;
					}
					p{
						margin: 0;
					}
					.center{
						text-align: center;
					}
					.dotted{
						border-bottom: 1px dotted black;
					}
					.bold{
						font-weight: bold;
					}
					.indent{
						text-indent: 40px;
					}
					.line{
						display: inline-block; 
						height: 13pt; 
						width: 100%; 
						border-bottom: 1px dotted black;
					}
					.flex{
						display: flex; 
						flex-direction: row; 
						justify-content: space-between;
					}
					.details{
						word-break: break-all;
					}
					.small{
						font-size: 13px;
					}
				</style>
</head>
<body>
<p class="center bold small">
					ЖАЛБА  ПРОТИВ  ОДЛУКЕ ОРГАНА  ВЛАСТИ КОЈОМ ЈЕ
				</p>
<p class="center bold small">
<u>ОДБИЈЕН ИЛИ ОДБАЧЕН ЗАХТЕВ</u> ЗА ПРИСТУП ИНФОРМАЦИЈИ
				</p>
<br>
<p class="bold">
					Повереникy за информације од јавног значаја и заштиту података о личности
				</p>
<p>
					Адреса за пошту:  Београд, Булевар краља Александрa бр. 15
				</p>
<br>
<p class="center bold">
					Ж А Л Б У
				</p>
<br>
<div style="margin-left: 80px; margin-right: 80px;" class="flex">
					(<span style="flex: 1;" class="center dotted">asd asd</span>
</div>
<div style="margin-left: 100px; margin-right: 100px;" class="flex">
<span style="flex: 1;" class="center dotted">asd asd, asd</span>)
				</div>
<p class="center">
					Име, презиме, односно назив, адреса и седиште жалиоца
				</p>
<br>
<p class="center">
					против решења-закључка 
				</p>
<div style="margin-left: 40px; margin-right: 40px;" class="flex">
					(<span style="flex: 1;" class="center dotted">asd, asd asd, asd</span>)
				</div>
<p class="center">
					(назив органа који је донео одлуку)
				</p>
<p>
					Број 
					<span class="dotted">123</span> 
					од 
					<span class="dotted">29.12.2020.</span> 
					године.
				</p>
<br>
<p class="indent">
					Наведеном одлуком органа власти (решењем, закључком, обавештењем у писаној форми са елементима одлуке) , 
					супротно закону, одбијен-одбачен је мој захтев који сам поднео/ла-упутио/ла дана
					<span class="dotted">12.12.2020.</span>
					године и тако ми ускраћено-онемогућено остваривање уставног и законског права на 
					слободан приступ информацијама од јавног значаја. Oдлуку побијам у целости, односно у делу којим
				</p>
<p class="details">
<span class="line">
<Detalji xmlns="https://github.com/draganagrbic998/xml/osnova" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">asd<b>asd</b>
    </Detalji></span><span class="line"></span><span class="line"></span>
</p>
<p>
					јер није заснована на Закону о слободном приступу информацијама од јавног значаја.
				</p>
<p class="indent">
					На основу изнетих разлога, предлажем да Повереник уважи моју жалбу,  поништи одлука првостепеног 
					органа и омогући ми приступ траженој/им  информацији/ма.
				</p>
<p class="indent">
					Жалбу подносим благовремено, у законском року утврђеном у члану 22. ст. 1. 
					Закона о слободном приступу информацијама од јавног значаја.
				</p>
<br>
<br>
<div style="align-items: center;" class="flex">
<div>
<p>
							У <span class="dotted">&nbsp;TEST MESTO&nbsp;</span>,
						</p>
<p style="margin-top: 5px;">
							дана 
							<span class="dotted">29.12.</span> 
							20<span class="dotted">20</span>. године
						</p>
</div>
<div style="text-align: right;">
<p class="dotted">asd asd</p>
<p>
							Подносилац жалбе / Име и презиме
						</p>
<p style="margin-top: 5px;" class="dotted">asd asd, asd</p>
<p>
							адреса
						</p>
<p style="margin-top: 5px;" class="dotted">asd@gmail.com</p>
<p>
							други подаци за контакт
						</p>
<p style="margin-top: 5px;" class="dotted">
<br>
</p>
<p>
							потпис
						</p>
</div>
</div>
<br>
<br>
<p style="text-indent: 20px;" class="bold">
					Напомена:
				</p>
<ul style="margin-top: 0; padding-left: 30px;">
<li>
						У жалби се мора навести одлука која се побија (решење, закључак, обавештење), назив органа 
						који је одлуку донео, као и број и датум одлуке. Довољно је да жалилац наведе у жалби 
						у ком погледу је незадовољан одлуком, с тим да жалбу не мора посебно образложити. 
						Ако жалбу изјављује на овом обрасцу, додатно образложење може  посебно приложити.					
					</li>
<li>
						Уз жалбу обавезно приложити копију поднетог захтева и доказ о његовој предаји-упућивању 
						органу као и копију одлуке органа која се оспорава жалбом.					
					</li>
</ul>
</body>
</html>
