<html xmlns:zalba="https://github.com/draganagrbic998/xml/zalba" xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					body{
						max-width: 600px; 
						margin: auto; 
						border: 1px solid black; 
						padding: 50px;
						text-align: justify;
						font-family: serif;
					}
					p{
						margin: 0;
					}
					.center{
						text-align: center;
					}
					.dotted{
						border-bottom: 1px dotted black;
					}
					.bold{
						font-weight: bold;
					}
					.indent{
						text-indent: 40px;
					}
					.line{
						display: inline-block; 
						height: 13pt; 
						width: 100%; 
						border-bottom: 1px dotted black;
					}
					.flex{
						display: flex; 
						flex-direction: row; 
						justify-content: space-between;
					}
					.details{
						word-break: break-all;
					}
					.small{
						font-size: 13px;
					}
				</style>
</head>
<body>
<p class="center bold small">
					ЖАЛБА КАДА ОРГАН ВЛАСТИ <u>НИЈЕ ПОСТУПИО/ није поступио у целости/ ПО ЗАХТЕВУ</u>
</p>
<p class="center bold small">
					ТРАЖИОЦА У ЗАКОНСКОМ  РОКУ  (ЋУТАЊЕ УПРАВЕ)
				</p>
<br>
<p class="bold">
					Повереникy за информације од јавног значаја и заштиту података о личности
				</p>
<p>
					Адреса за пошту:  Београд, Булевар краља Александрa бр. 15
				</p>
<br>
<p>
					У складу са чланом 22. Закона о слободном приступу информацијама од јавног значаја подносим:
				</p>
<br>
<p class="center bold">
					Ж А Л Б У
				</p>
<p class="center">
					против
				</p>
<br>
<p style="border-top: 1px dotted black;" class="center dotted">asd, asd asd, asd</p>
<p class="center">
					(навести назив органа)
				</p>
<br>
<p class="center">
					због тога што орган власти:				
				</p>
<p class="center bold">
<u>није поступио</u>
						/
					
						није поступио у целости
					
						/
					
						у законском року
					</p>
<p class="center">
					(подвући  због чега се изјављује жалба)
				</p>
<br>
<p>
				по мом захтеву  за слободан приступ информацијама од јавног значаја који сам поднео  том органу  дана
				<span class="dotted">12.12.2020.</span>
				године, а којим сам тражио/ла да ми се у складу са Законом о слободном приступу информацијама 
				од јавног значаја омогући увид- копија документа који садржи информације  о /у вези са :
				</p>
<p class="details">
<span class="line">
<Detalji xmlns="https://github.com/draganagrbic998/xml/osnova" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></span><span class="line"></span><span class="line"></span><span class="line"></span>
</p>
<p class="center">
					(навести податке о захтеву и информацији/ама)
				</p>
<br>
<p class="indent">
					На основу изнетог, предлажем да Повереник уважи моју жалбу и омогући ми приступ 
					траженој/им  информацији/ма.
				</p>
<p class="indent">
					Као доказ , уз жалбу достављам копију захтева са доказом о предаји органу власти.
				</p>
<p class="indent">
<b>Напомена:</b> Код жалбе  због непоступању по захтеву у целости, треба приложити и 
					добијени одговор органа власти.
				</p>
<br>
<br>
<div style="text-align: right;" class="flex">
<div></div>
<div>
<p style="border-top: 1px dotted black;" class="dotted">asd asd</p>
<p>
							Подносилац жалбе / Име и презиме
						</p>
<p style="margin-top: 5px;" class="dotted">
<br>
</p>
<p>
							потпис
						</p>
<p style="margin-top: 5px;" class="dotted">asd asd, asd</p>
<p>
							адреса
						</p>
<p style="margin-top: 5px;" class="dotted">asd@gmail.com</p>
<p>
							други подаци за контакт
						</p>
<p style="margin-top: 5px;" class="dotted">
<br>
</p>
<p>
							Потпис
						</p>
</div>
</div>
<br>
<br>
<div>
					У <span class="dotted">&nbsp;TEST MESTO&nbsp;</span>,
					дана 
					<span class="dotted">29.12.</span> 
					20<span class="dotted">20</span>. 
					године
				</div>
</body>
</html>
