@import "../../../../styles/constants"

h2
    text-align: center

.center-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.disabled
    pointer-events: none
    opacity: $disabled-opacity
