<?xml version="1.0" encoding="utf-8"?><html xmlns:odluka="https://github.com/draganagrbic998/xml/odluka" xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
<head>
<style>
					.root{
						max-width: 600px; 
						margin: auto; 
						border: 1px solid black; 
						padding: 50px;
						text-align: justify;
						font-family: serif;
						background-color: white;
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					}
					p{
						margin: 0;
					}
					.center{
						text-align: center;
					}
					.underline{
						border-bottom: 1px solid black;
					}
					.dotted{
						border-bottom: 1px dotted black;
					}
					.bold{
						font-weight: bold;
					}
					.indent{
						text-indent: 40px;
					}
					.line{
						height: 17pt; 
						border-bottom: 1px dotted black;
						word-break: break-all;
					}
					.flex{
						display: flex; 
						flex-direction: row; 
						justify-content: space-between;
					}
					.big{
						font-size: 20px;
					}
				</style>
</head>
<body>
<div class="root">
<p style="margin-left: 80px; margin-right: 80px;" class="center dotted">Naziv organa vlasti, Lasla Gala 23, Novi Sad</p>
<p class="center">
						назив и седиште органа власти
					</p>
<br/>
<br/>
<p class="center bold big">
						РЕШЕЊЕ О ОДБИЈАЊУ ЗАХТЕВА
					</p>
<p class="center bold big">
						ЗА ПРИСТУП ИНФОРМАЦИЈАМА ОД ЈАВНОГ ЗНАЧАЈА
					</p>
<p>
						Број решења: 
						<span class="underline">1</span> 
						, издат дана
						<span class="underline">01.02.2021.</span> 
						године.
					</p>
<br/>
<br/>
<div style="margin-left: 80px; margin-right: 80px;" class="flex">
						(<span style="flex: 1;" class="center dotted">Dragana Grbic</span>
</div>
<div style="margin-left: 100px; margin-right: 100px;" class="flex">
<span style="flex: 1;" class="center dotted">Lasla Gala 23, Novi Sad</span>)
					</div>
<p class="center">
						Име, презиме и адреса тражиоца информација од јавног значаја
					</p>
<br/>
<br/>
<p class="indent">
						Орган власти 
						<span class="underline">Naziv organa vlasti</span>
						издаје решење о одбијању <a href="http://localhost:4200/html/zahtevi/1">захтева за информацијама од јавног значаја</a>, које је 
						<span class="underline">Dragana Grbic</span>
						поднео/ла дана 
						<span class="underline">01.02.2021.</span>
						Обраложење одбијања захтева је следеће:
					</p>
<p>
<p class="line">asd</p>
<p class="line"/>
<p class="line"/>
<p class="line"/>
<p class="line"/>
</p>
<br/>
<br/>
<br/>
<br/>
<div class="flex">
<div> </div>
<div>
<p style="margin-left: 100px; margin-right: 20px;" class="underline center">
								 
							</p>
<p>
								(потпис овлашћеног лица, односно руководиоца органа)
							</p>
</div>
</div>
</div>
</body>
</html>
