<?xml version="1.0" encoding="utf-8"?><html xmlns:zahtev="https://github.com/draganagrbic998/xml/zahtev" xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
<head>
<style>
					.root{
						max-width: 700px; 
						margin: auto; 
						border: 1px solid black; 
						padding: 50px;
						text-align: justify;
						font-family: serif;
						background-color: white;
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					}
					p{
						margin: 0;
					}
					ul{
						list-style-type: none;
						padding-left: 40px;
					}
					.center{
						text-align: center;
					}
					.underline{
						border-bottom: 1px solid black;
					}
					.dotted{
						border-bottom: 1px dotted black;
					}
					.bold{
						font-weight: bold;
					}
					.indent{
						text-indent: 40px;
					}
					.line{
						height: 17pt; 
						border-bottom: 1px solid black;
						word-break: break-all;
					}
					.flex{
						display: flex; 
						flex-direction: row; 
						justify-content: space-between;
					}
					.small{
						font-size: 13px;
					}
					.big{
						font-size: 20px;
					}
				</style>
</head>
<body>
<div class="root">
<p style="margin-left: 20px; margin-right: 20px;" class="center dotted">Naziv organa vlasti, Lasla Gala 23, Novi Sad</p>
<p class="center">
						назив и седиште органа коме се захтев упућује
					</p>
<br/>
<br/>
<br/>
<p class="center bold big">
						З А Х Т Е В
					</p>
<p class="center bold big">
						за приступ информацији од јавног значаја
					</p>
<br/>
<br/>
<p class="indent">
						На основу члана 15. ст. 1. Закона о слободном приступу информацијама од јавног значаја 
						(„Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10), од горе наведеног органа захтевам:*
					</p>
<ul>
<li>□
							обавештење да ли поседује тражену информацију;
						</li>
<li>■
							увид у документ који садржи тражену информацију;
						</li>
<li>□
							копију документа који садржи тражену информацију;
						</li>
<li>□
							достављање копије документа који садржи тражену информацију:**
							<ul>
<li>□
									поштом
								</li>
<li>□
									електронском поштом
								</li>
<li>□
									факсом
								</li>
<li class="flex">□
									на други начин:***
									<span style="flex: 1;" class="underline"/>
</li>
</ul>
</li>
</ul>
<p class="indent">
						Овај захтев се односи на следеће информације:
					</p>
<p>
<p class="line">
<span style="color: white; border-bottom: 2px solid white;">asdfg</span>
</p>
<p class="line">
							  
		                </p>
<p class="line">
							  
		                </p>
</p>
<p class="small">
						(навести што прецизнији опис информације која се тражи као и 
						друге податке који олакшавају проналажење тражене информације)
					</p>
<br/>
<br/>
<div style="align-items: center;" class="flex">
<div>
<p>
								У <span class="underline"> Novi Sad </span>,
							</p>
<p style="margin-top: 5px;">
								дана 
								<span class="underline">18.01.</span> 
								20<span class="underline">21</span>. 
								године
							</p>
</div>
<div class="center">
<p class="underline">Dragana Grbic</p>
<p class="small">
								Тражилац информације/Име и презиме
							</p>
<p style="margin-top: 5px;" class="underline">Lasla Gala 23, Novi Sad</p>
<p class="small">
								адреса
							</p>
<p style="margin-top: 5px;" class="underline"/>
<p class="small">
								други подаци за контакт
							</p>
<p style="margin-top: 5px;" class="underline">
								 
							</p>
<p class="small">
								Потпис
							</p>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<p style="width: 50%;" class="underline"/>
<p class="small">
					* У кућици означити која законска права на приступ информацијама желите да остварите.
					</p>
<p class="small">
					** У кућици означити начин достављања копије докумената.
					</p>
<p class="small">
					*** Када захтевате други начин достављања обавезно уписати који начин достављања захтевате.
					</p>
</div>
</body>
</html>
