<html xmlns:osnova="https://github.com/draganagrbic998/xml/osnova" xmlns:organ_vlasti="https://github.com/draganagrbic998/xml/organ_vlasti">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
				div.root{
					width: 520px;
					font-family: "Times New Roman", Times, serif;
				}
			  	h1, h2, h3, h4, h5, h6{
			  		text-align: center;
					font-weight: bold;
			  	}
			  	li{
			  	}
			  	p.indent{
				  	text-indent: 40px;
			  	}
				ul { list-style-type: none; }
				li::before { content: "\2610"; margin-right: 0.5em; }
				li.selected::before { content: "\2611"; margin-right: 0.5em; }
				label{
					font-size: 10px;
				}
				.underline{
					border-bottom: 1px solid black;					
				}
				p.no-margin{
					margin: 0 auto;		
					padding: 0 auto;
				}
				p.inline{
					display: inline;
				}
				p.dotted{
					text-align: center;
					border-bottom: 1px dotted black;
					margin: 0 auto;
					margin-left: 50px;
					margin-right: 50px;
				}
				p.hint{
					font-size: 11px;
				}
				.center{
					text-align: center;
				}
				div.podaci{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				}
				div.gradjanin{
					text-align: center;
				}

				.test{
					display: flex;
					flex-direction: row;
				}
				.manje{
					width: 70%;
				}
				.temp{
					flex-grow: 1;
					text-indent: 5px;
				}
				p.tempic:before{
					content: "";
				  border-bottom:1px solid black;
				  width:60%;
				  display:block;

				}
				span.mesto{
					padding-left: 10px;
				}


				.mama{

					display: inline;
					border-bottom: 1px solid black;

				  margin-left: 50px;
				  word-break:break-all;
				  
				}

			  </style>
</head>
<body>
<div class="root">
<p class="dotted">, 
	               </p>
<p class="hint center">назив и седиште органа коме се захтев упућује</p>
<br>
<h6>ЗАХТЕВ<br>за приступ информацијама од јавног значаја</h6>
<br>
<p style="text-align-last: justify" class="indent no-margin">
				На основу члана 15. ст. 1. Закона о слободном приступу информацијама од
				</p>
<p style="text-align-last: justify" class="no-margin">
					јавног значаја (&bdquo;Службени гласник РС&ldquo;, бр. 120/04, 54/07, 104/09 и 36/10), од горе
				
				</p>
<p>
				наведеног органа захтевам:*
				</p>
<ul>
<li>обавештење да ли поседује тражену информацију;</li>
<li>увид у документ који садржи тражену информацију;</li>
<li>копију документа који садржи тражену информацију;</li>
<li class="selected">достављање копије документа који садржи тражену информацију:**</li>
<ul>
<li>поштом</li>
<li>електронском поштом</li>
<li>факсом</li>
<li>на други начин:*** 
							
								<span class="underline temp"></span>
</li>
</ul>
</ul>
<p class="indent">
					Овај захтев се односи на следеће информације:
				</p>
<p class="mama">Q-S5t-AGDSwHLpjY33gn0or</p>
<p style="text-align-last: justify" class="hint no-margin">
				(навести што прецизнији опис информације која се тражи као и друге податке који олакшавају проналажење 
				</p>
<p class="hint">
				тражене информације)
				</p>
<div class="podaci">
<div class="ostalo">
<p class="test manje">
							У<span class="underline temp center">Novom Sadu</span>,<br>
</p>
<p>
				дана<span class="underline"> 05. 07. </span>20<span class="underline">22 </span>године
						</p>
</div>
<div class="gradjanin">
<p class="underline no-margin">Qaa8Dqfw.G0O4nSHZ8eZJ8wSHU AV.gP1dYOkJgc-39F</p>
<p class="hint">Тражилац информације/Име и презиме</p>
<p class="underline no-margin">Y4v7spW g3j, 
			               Z6tVT_5KY3WZRJgk.mMjd7h</p>
<p class="hint">адреса</p>
<p class="underline no-margin">gaXYGp0qXmtp6Hpcc4</p>
<p class="hint">други подаци за контакт</p>
<br>
<p class="underline no-margin"></p>
<p class="hint">Потпис</p>
</div>
</div>
<br>
<div>
<div></div>
<br>
<br>
<br>
<p class="hint no-margin tempic">
				* У кућици означити која законска права на приступ информацијама желите да остварите.
				</p>
<p class="hint no-margin">
				** У кућици означити начин достављања копије докумената.
				</p>
<p class="hint no-margin">
				*** Када захтевате други начин достављања обавезно уписати који начин достављања захтевате.
				</p>
</div>
</div>
</body>
</html>
