<?xml version="1.0"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xml:base="https://github.com/draganagrbic998/xml/#">

	<rdfs:Class rdf:ID="Odgovor"/>

	<rdfs:Property rdf:ID="datum">
		<rdfs:domain rdf:resource="#Odgovor"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="zalba">
		<rdfs:domain rdf:resource="#Odgovor"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="izdatoU">
		<rdfs:domain rdf:resource="#Odgovor"/>
	</rdfs:Property>
</rdf:RDF>
