<?xml version="1.0"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xml:base="https://github.com/draganagrbic998/xml/#">
	
	<rdfs:Class rdf:ID="Odluka"/>

	<rdfs:Property rdf:ID="datum">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="mesto">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="tip">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="vlasnik">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
		
	<rdfs:Property rdf:ID="organVlasti">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="izdatoU">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdfs:Property>
		
	<rdfs:Property rdf:ID="zahtev">
		<rdfs:domain rdf:resource="#Odluka"/>
		<rdfs:range rdf:resource="#Zahtev"/>
	</rdfs:Property>
</rdf:RDF>
