<?xml version="1.0"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xml:base="https://github.com/draganagrbic998/xml/#">

	<rdfs:Class rdf:ID="Resenje"/>

	<rdfs:Property rdf:ID="datum">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="status">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="tipZalbe">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="zahtev">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="zalba">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="odgovor">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="odluka">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="izdatoU">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
	
	<rdfs:Property rdf:ID="vlasnik">
		<rdfs:domain rdf:resource="#Resenje"/>
	</rdfs:Property>
</rdf:RDF>

