@import "../../../../styles/constants"
@import "../../../../styles/theme"

span
    margin-left: $padding-30
    margin-right: $padding-30

.link
    color: $accent
    font-weight: bold
    cursor: pointer
