server.port=8082

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8080
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8080/exist2/xmlrpc

conn.endpoint=http://localhost:8080/fuseki2
conn.dataset=PersonDataset
conn.query=query
conn.update=update
conn.data=data

cxf.path=/ws/
