<project name="XMLTransformations" default="main" basedir=".">

	<property name="lib.dir" location="${basedir}/lib" />
	<property name="data.dir" location="${basedir}/data/" />
	<property name="xslfo.dir" location="${data.dir}/xsl-fo" />
	<property name="xslt.dir" location="${data.dir}/xslt" />
	<property name="gen.dir" location="${basedir}/gen" />

	<!-- Task za renderovanje FO transformacije -->
	<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
		<classpath>
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="fop.jar" />
				<include name="fop-hyph.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<!-- XSLT primer -->
	<target name="example1-generate-html">
		<echo message="Generating HTML file." />
		<xslt in="${xslt.dir}/bookstore.xml" style="${xslt.dir}/bookstore.xsl" out="${gen.dir}/ant/bookstore.html" />
	</target>
	
	<target name="example2-generate-fo">
		<echo message="Generating XSL-FO file." />
		<xslt in="${xslfo.dir}/bookstore.xml" style="${xslfo.dir}/bookstore_fo.xsl" out="${gen.dir}/ant/bookstore.fo" />
	</target>

	<!-- XSL-FO primer -->
	<target name="example2-generate-pdf" depends="example2-generate-fo">
		<echo message="Generating PDF file." />
		<fop format="application/pdf" fofile="${gen.dir}/ant/bookstore.fo" outfile="${gen.dir}/ant/bookstore.pdf" />
	</target>

	<target name="main" />

</project>