@import "../../../../styles/constants"

h2
    text-align: center

.disabled
    pointer-events: none
    opacity: $disabled-opacity

textarea
    resize: none !important

input[type="file"]
    display: none